<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":W|g=;@[ow8lO.a~1`=X">mySprite</variable><variable id="3o$pKmvri*aoj|V+kP+,">mySprite2</variable><variable id="J%hDj0_D6eYO![q=7b8y">Bullet</variable><variable id="E*A_e0FmxfU)0iTl,!D^">projectile</variable><variable id="=@ShQj`YgHxXXA)u-.~1">crosshair</variable><variable id="$p+[s%jhlM}aP/Rsab)C">projectile2</variable><variable type="KIND_SpriteKind" id="wn1L_6ete*UYemFBq@eG">Player</variable><variable type="KIND_SpriteKind" id="n[V)w,%}aazIw74oRVzr">Projectile</variable><variable type="KIND_SpriteKind" id="BNF?=MD8=G=mBZ)^}g08">Food</variable><variable type="KIND_SpriteKind" id="S@9kR0,zUk=hIh~4i35K">Enemy</variable><variable type="KIND_SpriteKind" id="PtZEr8^+^WgOt92RW%uD">Ego</variable><variable type="KIND_SpriteKind" id="j,@X@_r_*{.5V5ojECPD">Genos</variable></variables><block type="variables_set" id="B,Ws.a$TTY9VOW8_m`o|" disabled="true" x="1066" y="-842"><field name="VAR" id="E*A_e0FmxfU)0iTl,!D^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[Ge0wYGKrZ4A$w__r{rs" disabled="true"><value name="img"><shadow type="screen_image_picker" id="g/d?yGi6@:@#NgMsq4;D" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . . . . 5 . 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g/d?yGi6@:@#NgMsq4;D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-7#_1-kwmv4%=vhe},9t" disabled="true"><field name="VAR" id="=@ShQj`YgHxXXA)u-.~1">crosshair</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7agNoY7*$B@h%D{!N+4#" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="orl13y:J{`Xz+p6X#wS)" disabled="true"><field name="speed">-100</field></shadow></value></block></value></block><block type="pxt-on-start" id=";5tLs)3|7%_NKNmXxgTe" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="/}4e2*GtooNCJo|fLlIx"><value name="value"><shadow type="math_number" id="^Wl^jw^SO0;q`!jPc7D."><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="}0eJ({|Y3)cY~7_k~P0;"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oJ%.j6t8W,ADN}Be?%%;"><value name="img"><shadow type="screen_image_picker" id=",m1)00(EnCid[6(v9n)2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a a a . . . . 
. . . . . . 5 5 7 5 a a . . . . 
. . . . 3 3 5 7 5 7 5 5 3 3 . . 
. . . . f . 5 7 5 5 5 5 . 3 . . 
. . . . f . 5 7 a 5 a a . 3 . . 
. . f f f . a 5 5 a 5 a . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",m1)00(EnCid[6(v9n)2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pa*TvM*{OauKpz0._skE"><field name="MEMBER">Genos</field></shadow></value></block></value><next><block type="variables_set" id="}ie8$[8.L9*/|G0#[i2W"><field name="VAR" id="3o$pKmvri*aoj|V+kP+,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ST!].Bymp7o]kd(zz)lD"><value name="img"><shadow type="screen_image_picker" id="7hq,1!-?%H|k20kM7`f;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f . a 5 5 a 5 a . . . . 
. . . . f . 5 7 a 5 a a . 3 . . 
. . . . f . 5 7 5 5 5 5 . 3 . . 
. . . . 3 3 5 7 5 7 5 5 3 3 . . 
. . . . . . 5 5 7 5 a a . . . . 
. . . . . . a a a a a a . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7hq,1!-?%H|k20kM7`f;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":OcWZi%h)S(/IZ:RmAmD"><field name="MEMBER">Ego</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=")~xpP+c0(MLk3QXkeIm_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=":*YSD_WgBgoc,LM19WR:"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field></block></value><next><block type="tilemap_editor" id="}}:ZZ+qNplN(qSS?vXpi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetpos" id="|gVvtC*!J=(j76%[PP}9"><value name="sprite"><block type="variables_get" id="cpRf#gzVQ|[yGp6t7xyP"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@;CwEz7cB88qN9czp-i8"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="B5rix^GF`Iby[F2mAs0i"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="Ss5},=1Wj${+RNx=.*8n"><value name="sprite"><block type="variables_get" id="^qUKWL|Rux@:bEsv$$-s"><field name="VAR" id="3o$pKmvri*aoj|V+kP+,">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="J82hw!bU=N8~db!*naJM"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="fJYK,gsejxdTdeT0TtN4"><field name="index">240</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="}j#0A!AH_3DM11tf8^K7" x="560" y="40"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="pM33MC*Trt/?m*wp??z_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="~4Ae[ITFht)CQf)hh/3_"><field name="VAR" id="3o$pKmvri*aoj|V+kP+,">mySprite2</field></block></value><next><block type="camerafollow" id="BUI;#.nzhu_6EIR^~rVd"><value name="sprite"><block type="variables_get" id="y)bu**0:VCc|^_,^;NQY"><field name="VAR" id="3o$pKmvri*aoj|V+kP+,">mySprite2</field></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="8j_iwLwQ_ZV6q2P6e{T:" x="1050" y="50"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1Jwnn:*pmf.Z=h#3o`uB"><field name="VAR" id="E*A_e0FmxfU)0iTl,!D^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6}hqWBF[cSS.Bkt|5qpk"><value name="img"><shadow type="screen_image_picker" id="L.(uxaBW0#bWiQ0[2KC^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L.(uxaBW0#bWiQ0[2KC^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nksd#h-;vvc3qal~o-xM"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|O-[$tTHZ4Ue%wV.rJ`m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+x[hAzgRNA~kdDOb@_V)"><field name="speed">200</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="PmwDcxDd1GJ{te#$5H.J" x="1050" y="250"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7bNV0?JDS37%*BDGu2/d"><field name="VAR" id="E*A_e0FmxfU)0iTl,!D^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U@1MxLso/]1ro4vJS#dH"><value name="img"><shadow type="screen_image_picker" id="H_^~sv.Eq3Co}Xw|~jeX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_^~sv.Eq3Co}Xw|~jeX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?Yi`6ZxO1An-Phg;Fo#o"><field name="VAR" id="3o$pKmvri*aoj|V+kP+,">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PZ:-PB/w)ykR1|}i[#qZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5~)KDC$U@~h$2[#~LLKs"><field name="speed">-200</field></shadow></value></block></value></block></statement></block><block type="ctrlonevent" id="j@ooCRxmRYWJ$D(8wCM@" x="570" y="290"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="6_2:-zIn?a.dYIIe=Qri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=",;|+7f68)HN9fCwV5`}S"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field></block></value><next><block type="camerafollow" id="ox^3itNDkQ$mn{_mDxPv"><value name="sprite"><block type="variables_get" id="zD`bAf1q,@n1515Pq=ql"><field name="VAR" id=":W|g=;@[ow8lO.a~1`=X">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="z,JhiT%`EygBgh~g-ayo" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QWBU*Wj*MQeU8mP*(i75"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uW*C[hxPQL*Grh9V65xA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b50O,=@]L`b~EN{%`f7@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-HeM0@i{G(h-#D*@R0eD"><field name="MEMBER">Ego</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="s5o=$.NS52CB#|T]%|:("><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="NNrl_hQG{R8O+%Z*58S;"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pichangelife" id="pr@m:NGMIjyeQUu8x(Qk" disabled="true" x="650" y="650"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=")7O9AP]Qp~u,?6HCyxry" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesoverlap" id="z[W-Lg^0WAD1.}dqYLu0" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x(b5%dpWEqk;^9*v%ExR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";V}$H#18WRq7,=pR/N;~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KIlIHhJnDw@p*!+2()F["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+=7fSapI/6S+h?PzJ_`5"><field name="MEMBER">Genos</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="pv}T2xL@^[m0^7t4=~4*"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="/6oQW3qhQm+$;Pr@QQ8w"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>